#Author: Sharath Ciddu

unbind C-b
#Set Ctrl-a as the prefix instead of ctrl b
set -g prefix C-a
bind a send-prefix

# Press F9 twice to pass a F9 to the console
bind C-a send-key C-a



###########################################################################
# General options

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows as well as the other panes
setw -g monitor-activity on
set -g visual-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

#Send the xterm-keys to the stuff running inside the terminal
set-option -gw xterm-keys on


# move between windows
#bind-key C-h previous-window
#bind-key C-l next-window

# C-] (no prefix) to skip to last window we were in before this one
bind -n "C-\\" last-window

# C-[(with prefix) to tab to next window
bind -n "C-]" next-window
#bind -n "C-[" previous-window

bind -n C-t new-window


###########################################################################
# Pane navigation and management
bind -n C-M-d split-window -v
bind -n M-d split-window -h

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Set the background color of the current window
set-window-option -g window-status-current-bg yellow

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

###########################################################################
# Mouse mode

set-option -g mouse on

# Toggle mouse on
bind m \
	set-option -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
	set-option -g mouse off \;\
    display 'Mouse: OFF'

##############################################################################
# Copy mode stuff

setw -g status-keys vi
setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind-key p paste-buffer

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# colon :
#bind : command-prompt


# Do not wait for a lot of time to enter escape mode
set -sg escape-time 1



# reload tmux config
unbind r
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'


#Some status bar stuff
# Bad Wolf by Steve Losh
# =====================
set -g status-fg white
set -g status-bg colour234
# set -g status-bg default #set for transparent background
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221

set -g message-attr bold
# Custom status bar
# Powerline
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-right '#[fg=colour245]❬ %R ❬ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I ❭ #W #[fg=colour39,bg=colour234,nobold]"
