:Fern	fern.txt	/*:Fern*
:Fern-drawer	fern.txt	/*:Fern-drawer*
:FernDo	fern.txt	/*:FernDo*
:FernReveal	fern.txt	/*:FernReveal*
<Plug>(fern-action-cancel)	fern.txt	/*<Plug>(fern-action-cancel)*
<Plug>(fern-action-cd)	fern.txt	/*<Plug>(fern-action-cd)*
<Plug>(fern-action-cd:cursor)	fern.txt	/*<Plug>(fern-action-cd:cursor)*
<Plug>(fern-action-cd:root)	fern.txt	/*<Plug>(fern-action-cd:root)*
<Plug>(fern-action-clipboard-clear)	fern.txt	/*<Plug>(fern-action-clipboard-clear)*
<Plug>(fern-action-clipboard-copy)	fern.txt	/*<Plug>(fern-action-clipboard-copy)*
<Plug>(fern-action-clipboard-move)	fern.txt	/*<Plug>(fern-action-clipboard-move)*
<Plug>(fern-action-clipboard-paste)	fern.txt	/*<Plug>(fern-action-clipboard-paste)*
<Plug>(fern-action-collapse)	fern.txt	/*<Plug>(fern-action-collapse)*
<Plug>(fern-action-copy)	fern.txt	/*<Plug>(fern-action-copy)*
<Plug>(fern-action-debug)	fern.txt	/*<Plug>(fern-action-debug)*
<Plug>(fern-action-diff)	fern.txt	/*<Plug>(fern-action-diff)*
<Plug>(fern-action-diff:above)	fern.txt	/*<Plug>(fern-action-diff:above)*
<Plug>(fern-action-diff:above:vert)	fern.txt	/*<Plug>(fern-action-diff:above:vert)*
<Plug>(fern-action-diff:below)	fern.txt	/*<Plug>(fern-action-diff:below)*
<Plug>(fern-action-diff:below:vert)	fern.txt	/*<Plug>(fern-action-diff:below:vert)*
<Plug>(fern-action-diff:bottom)	fern.txt	/*<Plug>(fern-action-diff:bottom)*
<Plug>(fern-action-diff:bottom:vert)	fern.txt	/*<Plug>(fern-action-diff:bottom:vert)*
<Plug>(fern-action-diff:edit)	fern.txt	/*<Plug>(fern-action-diff:edit)*
<Plug>(fern-action-diff:edit-or-error)	fern.txt	/*<Plug>(fern-action-diff:edit-or-error)*
<Plug>(fern-action-diff:edit-or-error:vert)	fern.txt	/*<Plug>(fern-action-diff:edit-or-error:vert)*
<Plug>(fern-action-diff:edit-or-split)	fern.txt	/*<Plug>(fern-action-diff:edit-or-split)*
<Plug>(fern-action-diff:edit-or-split:vert)	fern.txt	/*<Plug>(fern-action-diff:edit-or-split:vert)*
<Plug>(fern-action-diff:edit-or-tabedit)	fern.txt	/*<Plug>(fern-action-diff:edit-or-tabedit)*
<Plug>(fern-action-diff:edit-or-tabedit:vert)	fern.txt	/*<Plug>(fern-action-diff:edit-or-tabedit:vert)*
<Plug>(fern-action-diff:edit-or-vsplit)	fern.txt	/*<Plug>(fern-action-diff:edit-or-vsplit)*
<Plug>(fern-action-diff:edit-or-vsplit:vert)	fern.txt	/*<Plug>(fern-action-diff:edit-or-vsplit:vert)*
<Plug>(fern-action-diff:left)	fern.txt	/*<Plug>(fern-action-diff:left)*
<Plug>(fern-action-diff:left:vert)	fern.txt	/*<Plug>(fern-action-diff:left:vert)*
<Plug>(fern-action-diff:leftest)	fern.txt	/*<Plug>(fern-action-diff:leftest)*
<Plug>(fern-action-diff:leftest:vert)	fern.txt	/*<Plug>(fern-action-diff:leftest:vert)*
<Plug>(fern-action-diff:right)	fern.txt	/*<Plug>(fern-action-diff:right)*
<Plug>(fern-action-diff:right:vert)	fern.txt	/*<Plug>(fern-action-diff:right:vert)*
<Plug>(fern-action-diff:rightest)	fern.txt	/*<Plug>(fern-action-diff:rightest)*
<Plug>(fern-action-diff:rightest:vert)	fern.txt	/*<Plug>(fern-action-diff:rightest:vert)*
<Plug>(fern-action-diff:select)	fern.txt	/*<Plug>(fern-action-diff:select)*
<Plug>(fern-action-diff:select:vert)	fern.txt	/*<Plug>(fern-action-diff:select:vert)*
<Plug>(fern-action-diff:side)	fern.txt	/*<Plug>(fern-action-diff:side)*
<Plug>(fern-action-diff:side:vert)	fern.txt	/*<Plug>(fern-action-diff:side:vert)*
<Plug>(fern-action-diff:split)	fern.txt	/*<Plug>(fern-action-diff:split)*
<Plug>(fern-action-diff:split:vert)	fern.txt	/*<Plug>(fern-action-diff:split:vert)*
<Plug>(fern-action-diff:tabedit)	fern.txt	/*<Plug>(fern-action-diff:tabedit)*
<Plug>(fern-action-diff:tabedit:vert)	fern.txt	/*<Plug>(fern-action-diff:tabedit:vert)*
<Plug>(fern-action-diff:top)	fern.txt	/*<Plug>(fern-action-diff:top)*
<Plug>(fern-action-diff:top:vert)	fern.txt	/*<Plug>(fern-action-diff:top:vert)*
<Plug>(fern-action-diff:vsplit)	fern.txt	/*<Plug>(fern-action-diff:vsplit)*
<Plug>(fern-action-diff:vsplit:vert)	fern.txt	/*<Plug>(fern-action-diff:vsplit:vert)*
<Plug>(fern-action-enter)	fern.txt	/*<Plug>(fern-action-enter)*
<Plug>(fern-action-ex)	fern.txt	/*<Plug>(fern-action-ex)*
<Plug>(fern-action-ex=)	fern.txt	/*<Plug>(fern-action-ex=)*
<Plug>(fern-action-exclude)	fern.txt	/*<Plug>(fern-action-exclude)*
<Plug>(fern-action-exclude=)	fern.txt	/*<Plug>(fern-action-exclude=)*
<Plug>(fern-action-expand)	fern.txt	/*<Plug>(fern-action-expand)*
<Plug>(fern-action-expand:in)	fern.txt	/*<Plug>(fern-action-expand:in)*
<Plug>(fern-action-expand:stay)	fern.txt	/*<Plug>(fern-action-expand:stay)*
<Plug>(fern-action-focus:parent)	fern.txt	/*<Plug>(fern-action-focus:parent)*
<Plug>(fern-action-grep)	fern.txt	/*<Plug>(fern-action-grep)*
<Plug>(fern-action-grep=)	fern.txt	/*<Plug>(fern-action-grep=)*
<Plug>(fern-action-hidden)	fern.txt	/*<Plug>(fern-action-hidden)*
<Plug>(fern-action-hidden:set)	fern.txt	/*<Plug>(fern-action-hidden:set)*
<Plug>(fern-action-hidden:toggle)	fern.txt	/*<Plug>(fern-action-hidden:toggle)*
<Plug>(fern-action-hidden:unset)	fern.txt	/*<Plug>(fern-action-hidden:unset)*
<Plug>(fern-action-include)	fern.txt	/*<Plug>(fern-action-include)*
<Plug>(fern-action-include=)	fern.txt	/*<Plug>(fern-action-include=)*
<Plug>(fern-action-lcd)	fern.txt	/*<Plug>(fern-action-lcd)*
<Plug>(fern-action-lcd:cursor)	fern.txt	/*<Plug>(fern-action-lcd:cursor)*
<Plug>(fern-action-lcd:root)	fern.txt	/*<Plug>(fern-action-lcd:root)*
<Plug>(fern-action-leave)	fern.txt	/*<Plug>(fern-action-leave)*
<Plug>(fern-action-mark)	fern.txt	/*<Plug>(fern-action-mark)*
<Plug>(fern-action-mark:clear)	fern.txt	/*<Plug>(fern-action-mark:clear)*
<Plug>(fern-action-mark:set)	fern.txt	/*<Plug>(fern-action-mark:set)*
<Plug>(fern-action-mark:toggle)	fern.txt	/*<Plug>(fern-action-mark:toggle)*
<Plug>(fern-action-mark:unset)	fern.txt	/*<Plug>(fern-action-mark:unset)*
<Plug>(fern-action-move)	fern.txt	/*<Plug>(fern-action-move)*
<Plug>(fern-action-new-dir)	fern.txt	/*<Plug>(fern-action-new-dir)*
<Plug>(fern-action-new-dir=)	fern.txt	/*<Plug>(fern-action-new-dir=)*
<Plug>(fern-action-new-file)	fern.txt	/*<Plug>(fern-action-new-file)*
<Plug>(fern-action-new-file=)	fern.txt	/*<Plug>(fern-action-new-file=)*
<Plug>(fern-action-new-path)	fern.txt	/*<Plug>(fern-action-new-path)*
<Plug>(fern-action-new-path=)	fern.txt	/*<Plug>(fern-action-new-path=)*
<Plug>(fern-action-open)	fern.txt	/*<Plug>(fern-action-open)*
<Plug>(fern-action-open-or-enter)	fern.txt	/*<Plug>(fern-action-open-or-enter)*
<Plug>(fern-action-open-or-expand)	fern.txt	/*<Plug>(fern-action-open-or-expand)*
<Plug>(fern-action-open:above)	fern.txt	/*<Plug>(fern-action-open:above)*
<Plug>(fern-action-open:below)	fern.txt	/*<Plug>(fern-action-open:below)*
<Plug>(fern-action-open:bottom)	fern.txt	/*<Plug>(fern-action-open:bottom)*
<Plug>(fern-action-open:drop)	fern.txt	/*<Plug>(fern-action-open:drop)*
<Plug>(fern-action-open:edit)	fern.txt	/*<Plug>(fern-action-open:edit)*
<Plug>(fern-action-open:edit-or-error)	fern.txt	/*<Plug>(fern-action-open:edit-or-error)*
<Plug>(fern-action-open:edit-or-split)	fern.txt	/*<Plug>(fern-action-open:edit-or-split)*
<Plug>(fern-action-open:edit-or-tabedit)	fern.txt	/*<Plug>(fern-action-open:edit-or-tabedit)*
<Plug>(fern-action-open:edit-or-vsplit)	fern.txt	/*<Plug>(fern-action-open:edit-or-vsplit)*
<Plug>(fern-action-open:left)	fern.txt	/*<Plug>(fern-action-open:left)*
<Plug>(fern-action-open:leftest)	fern.txt	/*<Plug>(fern-action-open:leftest)*
<Plug>(fern-action-open:right)	fern.txt	/*<Plug>(fern-action-open:right)*
<Plug>(fern-action-open:rightest)	fern.txt	/*<Plug>(fern-action-open:rightest)*
<Plug>(fern-action-open:select)	fern.txt	/*<Plug>(fern-action-open:select)*
<Plug>(fern-action-open:side)	fern.txt	/*<Plug>(fern-action-open:side)*
<Plug>(fern-action-open:split)	fern.txt	/*<Plug>(fern-action-open:split)*
<Plug>(fern-action-open:system)	fern.txt	/*<Plug>(fern-action-open:system)*
<Plug>(fern-action-open:tabedit)	fern.txt	/*<Plug>(fern-action-open:tabedit)*
<Plug>(fern-action-open:top)	fern.txt	/*<Plug>(fern-action-open:top)*
<Plug>(fern-action-open:vsplit)	fern.txt	/*<Plug>(fern-action-open:vsplit)*
<Plug>(fern-action-redraw)	fern.txt	/*<Plug>(fern-action-redraw)*
<Plug>(fern-action-reload)	fern.txt	/*<Plug>(fern-action-reload)*
<Plug>(fern-action-reload:all)	fern.txt	/*<Plug>(fern-action-reload:all)*
<Plug>(fern-action-reload:cursor)	fern.txt	/*<Plug>(fern-action-reload:cursor)*
<Plug>(fern-action-remove)	fern.txt	/*<Plug>(fern-action-remove)*
<Plug>(fern-action-remove=)	fern.txt	/*<Plug>(fern-action-remove=)*
<Plug>(fern-action-rename)	fern.txt	/*<Plug>(fern-action-rename)*
<Plug>(fern-action-rename:above)	fern.txt	/*<Plug>(fern-action-rename:above)*
<Plug>(fern-action-rename:below)	fern.txt	/*<Plug>(fern-action-rename:below)*
<Plug>(fern-action-rename:bottom)	fern.txt	/*<Plug>(fern-action-rename:bottom)*
<Plug>(fern-action-rename:edit)	fern.txt	/*<Plug>(fern-action-rename:edit)*
<Plug>(fern-action-rename:edit-or-error)	fern.txt	/*<Plug>(fern-action-rename:edit-or-error)*
<Plug>(fern-action-rename:edit-or-split)	fern.txt	/*<Plug>(fern-action-rename:edit-or-split)*
<Plug>(fern-action-rename:edit-or-tabedit)	fern.txt	/*<Plug>(fern-action-rename:edit-or-tabedit)*
<Plug>(fern-action-rename:edit-or-vsplit)	fern.txt	/*<Plug>(fern-action-rename:edit-or-vsplit)*
<Plug>(fern-action-rename:left)	fern.txt	/*<Plug>(fern-action-rename:left)*
<Plug>(fern-action-rename:leftest)	fern.txt	/*<Plug>(fern-action-rename:leftest)*
<Plug>(fern-action-rename:right)	fern.txt	/*<Plug>(fern-action-rename:right)*
<Plug>(fern-action-rename:rightest)	fern.txt	/*<Plug>(fern-action-rename:rightest)*
<Plug>(fern-action-rename:select)	fern.txt	/*<Plug>(fern-action-rename:select)*
<Plug>(fern-action-rename:side)	fern.txt	/*<Plug>(fern-action-rename:side)*
<Plug>(fern-action-rename:split)	fern.txt	/*<Plug>(fern-action-rename:split)*
<Plug>(fern-action-rename:tabedit)	fern.txt	/*<Plug>(fern-action-rename:tabedit)*
<Plug>(fern-action-rename:top)	fern.txt	/*<Plug>(fern-action-rename:top)*
<Plug>(fern-action-rename:vsplit)	fern.txt	/*<Plug>(fern-action-rename:vsplit)*
<Plug>(fern-action-reveal)	fern.txt	/*<Plug>(fern-action-reveal)*
<Plug>(fern-action-reveal=)	fern.txt	/*<Plug>(fern-action-reveal=)*
<Plug>(fern-action-tcd)	fern.txt	/*<Plug>(fern-action-tcd)*
<Plug>(fern-action-tcd:cursor)	fern.txt	/*<Plug>(fern-action-tcd:cursor)*
<Plug>(fern-action-tcd:root)	fern.txt	/*<Plug>(fern-action-tcd:root)*
<Plug>(fern-action-terminal)	fern.txt	/*<Plug>(fern-action-terminal)*
<Plug>(fern-action-terminal:above)	fern.txt	/*<Plug>(fern-action-terminal:above)*
<Plug>(fern-action-terminal:below)	fern.txt	/*<Plug>(fern-action-terminal:below)*
<Plug>(fern-action-terminal:bottom)	fern.txt	/*<Plug>(fern-action-terminal:bottom)*
<Plug>(fern-action-terminal:edit)	fern.txt	/*<Plug>(fern-action-terminal:edit)*
<Plug>(fern-action-terminal:edit-or-error)	fern.txt	/*<Plug>(fern-action-terminal:edit-or-error)*
<Plug>(fern-action-terminal:edit-or-split)	fern.txt	/*<Plug>(fern-action-terminal:edit-or-split)*
<Plug>(fern-action-terminal:edit-or-tabedit)	fern.txt	/*<Plug>(fern-action-terminal:edit-or-tabedit)*
<Plug>(fern-action-terminal:edit-or-vsplit)	fern.txt	/*<Plug>(fern-action-terminal:edit-or-vsplit)*
<Plug>(fern-action-terminal:left)	fern.txt	/*<Plug>(fern-action-terminal:left)*
<Plug>(fern-action-terminal:leftest)	fern.txt	/*<Plug>(fern-action-terminal:leftest)*
<Plug>(fern-action-terminal:right)	fern.txt	/*<Plug>(fern-action-terminal:right)*
<Plug>(fern-action-terminal:rightest)	fern.txt	/*<Plug>(fern-action-terminal:rightest)*
<Plug>(fern-action-terminal:select)	fern.txt	/*<Plug>(fern-action-terminal:select)*
<Plug>(fern-action-terminal:side)	fern.txt	/*<Plug>(fern-action-terminal:side)*
<Plug>(fern-action-terminal:split)	fern.txt	/*<Plug>(fern-action-terminal:split)*
<Plug>(fern-action-terminal:tabedit)	fern.txt	/*<Plug>(fern-action-terminal:tabedit)*
<Plug>(fern-action-terminal:top)	fern.txt	/*<Plug>(fern-action-terminal:top)*
<Plug>(fern-action-terminal:vsplit)	fern.txt	/*<Plug>(fern-action-terminal:vsplit)*
<Plug>(fern-action-trash)	fern.txt	/*<Plug>(fern-action-trash)*
<Plug>(fern-action-trash=)	fern.txt	/*<Plug>(fern-action-trash=)*
<Plug>(fern-action-yank)	fern.txt	/*<Plug>(fern-action-yank)*
<Plug>(fern-action-yank:badge)	fern.txt	/*<Plug>(fern-action-yank:badge)*
<Plug>(fern-action-yank:bufname)	fern.txt	/*<Plug>(fern-action-yank:bufname)*
<Plug>(fern-action-yank:label)	fern.txt	/*<Plug>(fern-action-yank:label)*
<Plug>(fern-action-yank:path)	fern.txt	/*<Plug>(fern-action-yank:path)*
<Plug>(fern-action-zoom)	fern.txt	/*<Plug>(fern-action-zoom)*
<Plug>(fern-action-zoom:full)	fern.txt	/*<Plug>(fern-action-zoom:full)*
<Plug>(fern-action-zoom:half)	fern.txt	/*<Plug>(fern-action-zoom:half)*
<Plug>(fern-action-zoom:reset)	fern.txt	/*<Plug>(fern-action-zoom:reset)*
<Plug>(fern-wait)	fern.txt	/*<Plug>(fern-wait)*
FernHighlight	fern.txt	/*FernHighlight*
FernSyntax	fern.txt	/*FernSyntax*
fern#action#call()	fern-develop.txt	/*fern#action#call()*
fern#action#list()	fern-develop.txt	/*fern#action#list()*
fern#fri#decode()	fern-develop.txt	/*fern#fri#decode()*
fern#fri#encode()	fern-develop.txt	/*fern#fri#encode()*
fern#fri#format()	fern-develop.txt	/*fern#fri#format()*
fern#fri#new()	fern-develop.txt	/*fern#fri#new()*
fern#fri#parse()	fern-develop.txt	/*fern#fri#parse()*
fern#hook#add()	fern-develop.txt	/*fern#hook#add()*
fern#hook#emit()	fern-develop.txt	/*fern#hook#emit()*
fern#hook#remove()	fern-develop.txt	/*fern#hook#remove()*
fern#logger#debug()	fern-develop.txt	/*fern#logger#debug()*
fern#logger#error()	fern-develop.txt	/*fern#logger#error()*
fern#logger#info()	fern-develop.txt	/*fern#logger#info()*
fern#logger#tap()	fern-develop.txt	/*fern#logger#tap()*
fern#logger#warn()	fern-develop.txt	/*fern#logger#warn()*
fern#smart#drawer()	fern.txt	/*fern#smart#drawer()*
fern#smart#leaf()	fern.txt	/*fern#smart#leaf()*
fern#smart#scheme()	fern.txt	/*fern#smart#scheme()*
fern#util#compare()	fern-develop.txt	/*fern#util#compare()*
fern#util#deprecated()	fern-develop.txt	/*fern#util#deprecated()*
fern#util#obsolete()	fern-develop.txt	/*fern#util#obsolete()*
fern#util#sleep()	fern-develop.txt	/*fern#util#sleep()*
fern#version()	fern.txt	/*fern#version()*
fern-action	fern.txt	/*fern-action*
fern-action-capture	fern.txt	/*fern-action-capture*
fern-action-mapping	fern.txt	/*fern-action-mapping*
fern-action-verbose	fern.txt	/*fern-action-verbose*
fern-autocmd	fern.txt	/*fern-autocmd*
fern-command	fern.txt	/*fern-command*
fern-comparator	fern.txt	/*fern-comparator*
fern-contents	fern.txt	/*fern-contents*
fern-custom	fern.txt	/*fern-custom*
fern-custom-alias	fern.txt	/*fern-custom-alias*
fern-custom-smart	fern.txt	/*fern-custom-smart*
fern-custom-wait	fern.txt	/*fern-custom-wait*
fern-develop-comparator	fern-develop.txt	/*fern-develop-comparator*
fern-develop-comparator.compare()	fern-develop.txt	/*fern-develop-comparator.compare()*
fern-develop-contents	fern-develop.txt	/*fern-develop-contents*
fern-develop-fri	fern-develop.txt	/*fern-develop-fri*
fern-develop-helper	fern-develop.txt	/*fern-develop-helper*
fern-develop-helper-variable	fern-develop.txt	/*fern-develop-helper-variable*
fern-develop-helper.STATUS_COLLAPSED	fern-develop.txt	/*fern-develop-helper.STATUS_COLLAPSED*
fern-develop-helper.STATUS_EXPANDED	fern-develop.txt	/*fern-develop-helper.STATUS_EXPANDED*
fern-develop-helper.STATUS_NONE	fern-develop.txt	/*fern-develop-helper.STATUS_NONE*
fern-develop-helper.async	fern-develop.txt	/*fern-develop-helper.async*
fern-develop-helper.async.collapse_modified_nodes()	fern-develop.txt	/*fern-develop-helper.async.collapse_modified_nodes()*
fern-develop-helper.async.collapse_node()	fern-develop.txt	/*fern-develop-helper.async.collapse_node()*
fern-develop-helper.async.enter_tree()	fern-develop.txt	/*fern-develop-helper.async.enter_tree()*
fern-develop-helper.async.expand_node()	fern-develop.txt	/*fern-develop-helper.async.expand_node()*
fern-develop-helper.async.get_child_nodes()	fern-develop.txt	/*fern-develop-helper.async.get_child_nodes()*
fern-develop-helper.async.leave_tree()	fern-develop.txt	/*fern-develop-helper.async.leave_tree()*
fern-develop-helper.async.redraw()	fern-develop.txt	/*fern-develop-helper.async.redraw()*
fern-develop-helper.async.reload_node()	fern-develop.txt	/*fern-develop-helper.async.reload_node()*
fern-develop-helper.async.remark()	fern-develop.txt	/*fern-develop-helper.async.remark()*
fern-develop-helper.async.reveal_node()	fern-develop.txt	/*fern-develop-helper.async.reveal_node()*
fern-develop-helper.async.set_exclude()	fern-develop.txt	/*fern-develop-helper.async.set_exclude()*
fern-develop-helper.async.set_hidden()	fern-develop.txt	/*fern-develop-helper.async.set_hidden()*
fern-develop-helper.async.set_include()	fern-develop.txt	/*fern-develop-helper.async.set_include()*
fern-develop-helper.async.set_mark()	fern-develop.txt	/*fern-develop-helper.async.set_mark()*
fern-develop-helper.async.sleep()	fern-develop.txt	/*fern-develop-helper.async.sleep()*
fern-develop-helper.async.update_marks()	fern-develop.txt	/*fern-develop-helper.async.update_marks()*
fern-develop-helper.async.update_nodes()	fern-develop.txt	/*fern-develop-helper.async.update_nodes()*
fern-develop-helper.bufnr	fern-develop.txt	/*fern-develop-helper.bufnr*
fern-develop-helper.fern	fern-develop.txt	/*fern-develop-helper.fern*
fern-develop-helper.sync	fern-develop.txt	/*fern-develop-helper.sync*
fern-develop-helper.sync.cancel()	fern-develop.txt	/*fern-develop-helper.sync.cancel()*
fern-develop-helper.sync.echo()	fern-develop.txt	/*fern-develop-helper.sync.echo()*
fern-develop-helper.sync.echomsg()	fern-develop.txt	/*fern-develop-helper.sync.echomsg()*
fern-develop-helper.sync.focus_node()	fern-develop.txt	/*fern-develop-helper.sync.focus_node()*
fern-develop-helper.sync.get_cursor()	fern-develop.txt	/*fern-develop-helper.sync.get_cursor()*
fern-develop-helper.sync.get_cursor_node()	fern-develop.txt	/*fern-develop-helper.sync.get_cursor_node()*
fern-develop-helper.sync.get_marked_nodes()	fern-develop.txt	/*fern-develop-helper.sync.get_marked_nodes()*
fern-develop-helper.sync.get_root_node()	fern-develop.txt	/*fern-develop-helper.sync.get_root_node()*
fern-develop-helper.sync.get_scheme()	fern-develop.txt	/*fern-develop-helper.sync.get_scheme()*
fern-develop-helper.sync.get_selected_nodes()	fern-develop.txt	/*fern-develop-helper.sync.get_selected_nodes()*
fern-develop-helper.sync.is_drawer()	fern-develop.txt	/*fern-develop-helper.sync.is_drawer()*
fern-develop-helper.sync.is_left_drawer()	fern-develop.txt	/*fern-develop-helper.sync.is_left_drawer()*
fern-develop-helper.sync.is_right_drawer()	fern-develop.txt	/*fern-develop-helper.sync.is_right_drawer()*
fern-develop-helper.sync.process_node()	fern-develop.txt	/*fern-develop-helper.sync.process_node()*
fern-develop-helper.sync.restore_cursor()	fern-develop.txt	/*fern-develop-helper.sync.restore_cursor()*
fern-develop-helper.sync.save_cursor()	fern-develop.txt	/*fern-develop-helper.sync.save_cursor()*
fern-develop-helper.sync.set_cursor()	fern-develop.txt	/*fern-develop-helper.sync.set_cursor()*
fern-develop-helper.sync.winid()	fern-develop.txt	/*fern-develop-helper.sync.winid()*
fern-develop-helper.winid	fern-develop.txt	/*fern-develop-helper.winid*
fern-develop-hook	fern-develop.txt	/*fern-develop-hook*
fern-develop-introduction	fern-develop.txt	/*fern-develop-introduction*
fern-develop-logger	fern-develop.txt	/*fern-develop-logger*
fern-develop-mapping	fern-develop.txt	/*fern-develop-mapping*
fern-develop-node	fern-develop.txt	/*fern-develop-node*
fern-develop-renderer	fern-develop.txt	/*fern-develop-renderer*
fern-develop-renderer.highlight()	fern-develop.txt	/*fern-develop-renderer.highlight()*
fern-develop-renderer.index()	fern-develop.txt	/*fern-develop-renderer.index()*
fern-develop-renderer.lnum()	fern-develop.txt	/*fern-develop-renderer.lnum()*
fern-develop-renderer.render()	fern-develop.txt	/*fern-develop-renderer.render()*
fern-develop-renderer.syntax()	fern-develop.txt	/*fern-develop-renderer.syntax()*
fern-develop-scheme	fern-develop.txt	/*fern-develop-scheme*
fern-develop-scheme-mapping	fern-develop.txt	/*fern-develop-scheme-mapping*
fern-develop-scheme-provider	fern-develop.txt	/*fern-develop-scheme-provider*
fern-develop-scheme-provider.get_children()	fern-develop.txt	/*fern-develop-scheme-provider.get_children()*
fern-develop-scheme-provider.get_parent()	fern-develop.txt	/*fern-develop-scheme-provider.get_parent()*
fern-develop-scheme-provider.get_root()	fern-develop.txt	/*fern-develop-scheme-provider.get_root()*
fern-develop-utility	fern-develop.txt	/*fern-develop-utility*
fern-develop.txt	fern-develop.txt	/*fern-develop.txt*
fern-development	fern.txt	/*fern-development*
fern-features	fern.txt	/*fern-features*
fern-function	fern.txt	/*fern-function*
fern-glossary	fern.txt	/*fern-glossary*
fern-glossary-anchor	fern.txt	/*fern-glossary-anchor*
fern-glossary-renamer	fern.txt	/*fern-glossary-renamer*
fern-glossary-window-selector	fern.txt	/*fern-glossary-window-selector*
fern-highlight	fern.txt	/*fern-highlight*
fern-interface	fern.txt	/*fern-interface*
fern-introduction	fern.txt	/*fern-introduction*
fern-mapping	fern.txt	/*fern-mapping*
fern-mapping-dict	fern.txt	/*fern-mapping-dict*
fern-mapping-file	fern.txt	/*fern-mapping-file*
fern-mapping-global	fern.txt	/*fern-mapping-global*
fern-opener	fern.txt	/*fern-opener*
fern-plugins	fern.txt	/*fern-plugins*
fern-renderer	fern.txt	/*fern-renderer*
fern-reveal	fern.txt	/*fern-reveal*
fern-usage	fern.txt	/*fern-usage*
fern-variable	fern.txt	/*fern-variable*
fern.txt	fern.txt	/*fern.txt*
fern.vim	fern.txt	/*fern.vim*
g:fern#DEBUG	fern.txt	/*g:fern#DEBUG*
g:fern#ERROR	fern.txt	/*g:fern#ERROR*
g:fern#INFO	fern.txt	/*g:fern#INFO*
g:fern#STATUS_COLLAPSED	fern-develop.txt	/*g:fern#STATUS_COLLAPSED*
g:fern#STATUS_EXPANDED	fern-develop.txt	/*g:fern#STATUS_EXPANDED*
g:fern#STATUS_NONE	fern-develop.txt	/*g:fern#STATUS_NONE*
g:fern#WARN	fern.txt	/*g:fern#WARN*
g:fern#comparator	fern.txt	/*g:fern#comparator*
g:fern#comparators	fern-develop.txt	/*g:fern#comparators*
g:fern#default_exclude	fern.txt	/*g:fern#default_exclude*
g:fern#default_hidden	fern.txt	/*g:fern#default_hidden*
g:fern#default_include	fern.txt	/*g:fern#default_include*
g:fern#disable_auto_buffer_delete	fern.txt	/*g:fern#disable_auto_buffer_delete*
g:fern#disable_auto_buffer_rename	fern.txt	/*g:fern#disable_auto_buffer_rename*
g:fern#disable_default_mappings	fern.txt	/*g:fern#disable_default_mappings*
g:fern#disable_drawer_auto_resize	fern.txt	/*g:fern#disable_drawer_auto_resize*
g:fern#disable_drawer_auto_restore_focus	fern.txt	/*g:fern#disable_drawer_auto_restore_focus*
g:fern#disable_drawer_auto_winfixwidth	fern.txt	/*g:fern#disable_drawer_auto_winfixwidth*
g:fern#disable_drawer_hover_popup	fern.txt	/*g:fern#disable_drawer_hover_popup*
g:fern#disable_drawer_smart_quit	fern.txt	/*g:fern#disable_drawer_smart_quit*
g:fern#disable_drawer_tabpage_isolation	fern.txt	/*g:fern#disable_drawer_tabpage_isolation*
g:fern#disable_viewer_auto_duplication	fern.txt	/*g:fern#disable_viewer_auto_duplication*
g:fern#disable_viewer_spinner	fern.txt	/*g:fern#disable_viewer_spinner*
g:fern#drawer_hover_popup_delay	fern.txt	/*g:fern#drawer_hover_popup_delay*
g:fern#drawer_keep	fern.txt	/*g:fern#drawer_keep*
g:fern#drawer_width	fern.txt	/*g:fern#drawer_width*
g:fern#enable_textprop_support	fern.txt	/*g:fern#enable_textprop_support*
g:fern#hide_cursor	fern.txt	/*g:fern#hide_cursor*
g:fern#keepalt_on_edit	fern.txt	/*g:fern#keepalt_on_edit*
g:fern#keepjumps_on_edit	fern.txt	/*g:fern#keepjumps_on_edit*
g:fern#logfile	fern.txt	/*g:fern#logfile*
g:fern#loglevel	fern.txt	/*g:fern#loglevel*
g:fern#mapping#mappings	fern-develop.txt	/*g:fern#mapping#mappings*
g:fern#mark_symbol	fern.txt	/*g:fern#mark_symbol*
g:fern#opener	fern.txt	/*g:fern#opener*
g:fern#profile	fern.txt	/*g:fern#profile*
g:fern#renderer	fern.txt	/*g:fern#renderer*
g:fern#renderer#default#collapsed_symbol	fern.txt	/*g:fern#renderer#default#collapsed_symbol*
g:fern#renderer#default#expanded_symbol	fern.txt	/*g:fern#renderer#default#expanded_symbol*
g:fern#renderer#default#leading	fern.txt	/*g:fern#renderer#default#leading*
g:fern#renderer#default#leaf_symbol	fern.txt	/*g:fern#renderer#default#leaf_symbol*
g:fern#renderer#default#root_symbol	fern.txt	/*g:fern#renderer#default#root_symbol*
g:fern#renderers	fern-develop.txt	/*g:fern#renderers*
g:fern#scheme#file#show_absolute_path_on_root_label	fern.txt	/*g:fern#scheme#file#show_absolute_path_on_root_label*
g:fern#scheme#{scheme}#mapping#mappings	fern-develop.txt	/*g:fern#scheme#{scheme}#mapping#mappings*
g:fern#window_selector_use_popup	fern.txt	/*g:fern#window_selector_use_popup*
g:fern_disable_startup_warnings	fern.txt	/*g:fern_disable_startup_warnings*
hl-FernBranchSymbol	fern.txt	/*hl-FernBranchSymbol*
hl-FernBranchText	fern.txt	/*hl-FernBranchText*
hl-FernLeaderSymbol	fern.txt	/*hl-FernLeaderSymbol*
hl-FernLeafSymbol	fern.txt	/*hl-FernLeafSymbol*
hl-FernLeafText	fern.txt	/*hl-FernLeafText*
hl-FernMarkedLine	fern.txt	/*hl-FernMarkedLine*
hl-FernMarkedText	fern.txt	/*hl-FernMarkedText*
hl-FernRootSymbol	fern.txt	/*hl-FernRootSymbol*
hl-FernRootText	fern.txt	/*hl-FernRootText*
hl-FernSpinner	fern.txt	/*hl-FernSpinner*
hl-FernWindowSelectIndicator	fern.txt	/*hl-FernWindowSelectIndicator*
hl-FernWindowSelectStatusLine	fern.txt	/*hl-FernWindowSelectStatusLine*
